2110038,Đào Công Hi,12/01/1996,78
2110234,Lưu Quốc Vũ,19/11/1997,76
2110104,Trần Hữu Khang,05/04/1998,76
2110104,Phan Văn Hiếu,19/04/1999,80
2110119,Nguyễn Hữu Khang,29/05/1999,90
2110181,Nguyễn Hoàng Phúc Nam,03/10/1999,68
2110205,Vũ Trần Hoàng Sơn,27/08/1999,60
2110209,Cao Thành Tâm,09/06/1999,70
2110256,Nguyễn Huy Hoàng,9/5/2003,89
2115298,Vũ Hồng Quân,19/02/1998,75
2115068,Trần Thị Bình,22/02/1999,75
2115116,Phan Nguyễn Quỳnh Giao,17/10/1999,84
2115199,Đỗ Thị Xuân Nga,05/05/1999,82
2115209,Lý Thị Hồng Ngọc,29/10/1999,80